OPENAI_API_KEY="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"

ANTHROPIC_API_KEY = "your_anthropic_api_key_here"

EMAIL_ADDRESS = "seblajeunesse2@gmail.com"

EMAIL_PASSWORD = "kuvm ouzr lqld biim"

